[metadata]
name = llm-actor
version = 1.0.0

[options]
packages = find:
install_requires =
    rich
    openai
    anthropic
    google-genai
    google-generativeai
    langchain-community
    langchain-openai
    langchain-google-genai
    langchain-deepseek
    langchain-ollama
